#datasource
spring.datasource.url=jdbc:mysql://101.37.13.100:3306/fit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3901170409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8011

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
