#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
